spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:file:/tmp/lf_challange_dev_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

logging.file.name=/tmp/lf-challenge-app.log